* {
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
    scroll-padding: auto;
    z-index: 1;
}

body {
    background: linear-gradient(180deg, #324D66 0%, #725062 48.44%, #E87283 73.78%, #F6B197 100%);
    height: 400vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 20pt;
    color: #F2AC96;
    align-items: center;
    width: 100%;
    z-index: 3;
    position: relative;
}
.content {
    z-index: 1;
}
.social-wrapper {
    position: fixed;
    align-items: center;
    z-index: 3;

}
.social-media {
    display: flex;
    /* background-color: blanchedalmond; */
    width: 50px;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    align-items: center;
    height: 80%;
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 2.5%;
    border-right-style: solid;
    border-radius: 50px;
    border-width: 1.5px;
}
.social-icon {
    display: flex;
    width: 90%;
}
.background-img {
    width: 100vw;
    background-image: url("./src/images/720_8_bit_bg.png");
    height: 400vh;
    position: fixed;
    opacity: 0.7;
    z-index: -1;
    object-fit: none;
    overflow: hidden;  
}

@media only screen and (max-width: 1280px) {
    body {
        background-color: linear-gradient(180deg, #324D66 0%, #725062 48.44%, #E87283 73.78%, #F6B197 100%);
        font-size: 15pt;
    }
    .main-text-img-wrapper {
        margin-bottom: 0px;
    }
  }

  @media only screen and (max-width: 640px) { 
    body {
        font-size: 12px;
        background-color: #324D66;
    }
    .page {
        margin: 0px;
    }
    .main-text-img-wrapper {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin-bottom: 0px;
        margin-top: 60px;
        height: 75%;
    }
    .social-wrapper {
        width: 100vw;
        display: flex;
        position: fixed;
        height: 95vh;
        justify-content: center;
        align-items: flex-end;
        margin: 0px;
        padding: 0px;
    }
    .social-media {
        flex-direction: row;
        width: 80%;
        border-right-style: none;
        border-top-style: solid;
        height: 40px;
        margin: 0px;
        padding: 0px;
    } 
    i {
        font-size: 0.75em;
    }
    #profile-pic {
        transform: scale(1.5);
    }
    #coffee {
        transform: scale(1.25)    
    }
    .vfx {
        transform: scale(1.25)
    }
    .coding {
        transform: scale(1.25)
    }
    .container {
        margin-bottom: 0%;
    }
}
   
@media only screen and (min-width: 1081px) {
    .background-img {
        width: 100%;
        background-image: url("./src/images/1080_8_bit_bg.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 100vh;
    }
}
.nav-wrapper {
    opacity: 1;   
    height: 7.5%;
    display: flex;
    flex-wrap: wrap;
}
a {
    text-decoration: none;
    color: #F2AC96;
    z-index: 4;
    position: relative;
}
.page {
    height: 100vh;
    width: 100%;
}
.current {
    border-bottom-style: solid;
    border-width: 1px;
}
a:hover {
    transform: scale(1.25);
}
.nav {
    display:flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    width: 80%;
    font-size: 10em;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 0.8em;
    flex-wrap: wrap;
    border-style: none none solid none; 
    border-width: 1px;
    z-index: 4;
    position: relative;
}
.nav-item {
    font-weight: lighter;
    font-size: 1.5em;
}

.nav-item:hover {
    transform: scale(1.5)
}

.main-text-img-wrapper {
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 1fr;
    height: 80%;
    grid-gap: 15px;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 5%;
}
.p1 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    font-size: 1.5em;
    align-self: flex-start;
}
#main-header {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    align-self: flex-start;
    justify-self: flex-start;
}
h1 {
    font-weight: bolder;
    font-size: 3.5em;
    align-self: flex-start;
}
#profile-pic {
    width: 20vw;
    border-radius: 50%;
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    border-style: solid;
    border-width: 5%;
    /* align-self: flex-end; */
    justify-self: center;

}
hr {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    border-style: solid;
    border-width: 1px;
    align-self: flex-end;
}
.about-wrapper {
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 17.5% 1fr 1fr;
    height: 80%;
    grid-gap: 20px;
    position: relative;
    z-index: 3;
}
.about-header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}
.about-hr {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    width: 100%;
    align-self: flex-end;
}
.p3 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
}
#coffee {
    border: 2px solid #F6B197;
    border-radius: 250px;
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    width: 20vw;
    margin-top: 5%;
    justify-self: center;
    position: relative;
    z-index: 3;
}
.vfx {
    border: 2px solid #F6B197;
    border-radius: 100%;
    grid-row: 3 / span 1;
    grid-column: 3 / span 1;
    width: 20vw;
    margin-top: 5%;
    justify-self: center;
}
.coding {
    border: 2px solid #F6B197;
    border-radius: 100%;
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    width: 20vw;
    margin-top: 5%;
    justify-self: center;
    position: relative;
    z-index: 3;
}
.skills-wrapper {
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 80%;
    grid-gap: 10px;
}
.p4 {
    grid-column: 1 / span 3;
    font-size: 1.4em;
}
#skills-header {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    align-self: flex-start;
}
.skills-hr {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    width: 100%;
    align-self: flex-end;
}
.skills {
    color: #F6B197;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "icon icon icon icon"
    "icon icon icon icon"
    "none icon icon none";
    grid-column: 1 / span 3;
    align-items: center;
    font-size: 3.5em;
    grid-gap: 10px;
    justify-content: center;
    grid-auto-flow: dense;
    margin-top: 20px;
}

.skills i {
    display: flex;
    justify-content: center;
}  

@media only screen and (max-width: 640px) {
    
    #contact-nav-wrapper {
        color: #F6B197;
        border-color: #F6B197;
    }
    .contact-header {
        color: #F6B197;
    }
    .contact-hr {
        align-self: flex-end;
        color: #F6B197;   
    }

}
.contact-header {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
   
}
.contact-hr {
    grid-column: 1 / span 2;
    grid-row: 1/ span 1;
    align-self: flex-end;
  
}
.contact-wrapper {
    display: grid;
    margin-left:10%;
    margin-right: 10%;
    grid-auto-rows: 17.5% 1fr;
    grid-auto-columns: 50% 1fr 1fr;
    height: 89%;
    grid-gap: 10px;
}
.p6 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    margin-bottom: 15px;
    font-size: 1.1em;
}
.container {
    background-color: #E87283;
    width: 70%;
    color: #324D66;
    border-color: #324D66;
    border-radius: 30px;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    padding: 10px;
    opacity: 0.75;
    /* margin-bottom: 150px; */
    /* position: relative; */
    z-index: 3;
    height: 85%;
}
.fname {
    color: #324D66;
}
input[type=text],input[type=email], select, textarea {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: #324D66;
    background-color: #F2AC96;
    width: 85%; 
    padding: 12px;  
    border: 5px solid #F2AC96;
    border-style: none;
    border-radius: 25px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    /* margin-top: 6px;  */
    margin-bottom: 16px; 

    position: relative;
    z-index: 2;
    height: 30px;
}

textarea {
    height: 30px;
}
  /* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #F2AC96;
    /* color: #324D66; */
    /* padding: 12px 20px; */
    border: solid;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.5;
    position: relative;
    z-index: 2;
    align-self: center;
  }

  .message-box {
      height: 60px;
      width: 100%;
  }
  button {
      color: #324D66;
      background-color: #F2AC96;
      font-size: 1em;
      border-color: transparent;
      border-radius: 10px;
      padding: 5px;
      border-style: none;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: transparent;
    background-color: #F6B197; 
    color:  #F2AC96;
    position: relative;
    z-index: 2;
}
input {
    background-color: transparent;
    position: relative;
    z-index: 2;
}
.foot-wrapper {
    display: flex;
    justify-content: center;
    background-color: #324D66;
    width: 100%;
    height: 3.5%;
    font-size: 0.75em;
    align-items: center;
}
  